{
  "JwtSettings": {
    "SecretKey": "",
    "Expiration": 12
  },
  "MailSettings": {
    "Email": "",
    "Pass": "",
    "Smtp": "smtp-mail.outlook.com",
    "Port": 587
  },
  "RabbitMQSettings": {
    "Host": "",
    "Queue": ""
  }
}
